# These variables are only available to the Nuxt development server and build step!
# See backend/.env for Craft’s environment variables.

SITE_NAME=Nuxt Starter + Counter
ENV=dev
BASE_URL=https://starter-nuxt-counter.ddev.site
CRAFT_URL=https://api.starter-nuxt-counter.ddev.site
GRAPHQL_TOKEN=
COUNTER_SECRET_TOKEN=ComplexToken # this should be used
#COUNTER_TOKEN=TokenHere # if ssr: true is used and COUNTER_SECRET_TOKEN is provided, COUNTER_TOKEN should not be used
COUNTER_API=https://api.starter-nuxt-counter.ddev.site/counter/counter/count